spring.datasource.url=jdbc:mysql://localhost/portfolio_db
spring.datasource..username=seguser
spring.datasource.password=portfolio-pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
