server.port=8080
spring.datasource.url=jdbc:mysql://mysql/portfolio_db
spring.datasource.username=seguser
spring.datasource.password=portfolio-pass
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

spring.profiles.active=docker

# swagger-ui custom path
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs
