spring.datasource.url=jdbc:mysql://localhost/portfolio_db
spring.datasource..username=seguser
spring.datasource.password=portfolio-pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs

# expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
