server.port=8080
spring.application.name=product-service

spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/products
#logging.level.org.springframework=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka