# Portfolio

shopply/: .gitignore  compose.yaml  compose.yml  pom.xml
shopply/analytics/: pom.xml
shopply/analytics-service/: pom.xml
shopply/analytics-service/src/main/java/tech/sgcor/analytics/: AnalyticsApplication.java
shopply/analytics-service/src/main/resources/: application.properties
shopply/api-gateway/: pom.xml
shopply/api-gateway/src/main/java/tech/sgcor/apigateway/: ApiGatewayApplication.java
shopply/api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yaml
shopply/cart/: pom.xml
shopply/cart-service/: pom.xml
shopply/cart-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
shopply/cart-service/src/test/java/tech/sgcor/cart/: CartApplicationTest.java
shopply/cart/src/main/java/tech/sgcor/cart/: CartApplication.java
shopply/cart/src/main/resources/: application.properties
shopply/customer-service/: pom.xml
shopply/customer-service/src/main/java/tech/sgcor/customer/: CustomerApplication.java
shopply/customer-service/src/test/java/tech/sgcor/customer/: CustomerApplicationTest.java
shopply/customer-service/src/test/resources/: application.properties
shopply/discovery-server/: pom.xml
shopply/discovery-server/src/main/java/tech/sgcor/discoveryserver/: DiscoveryServerApplication.java
shopply/discovery-server/src/main/resources/: banner.txt
shopply/inventory/: pom.xml
shopply/inventory-service/: pom.xml
shopply/inventory-service/src/main/java/tech/sgcor/inventory/: InventoryApplication.java
shopply/inventory-service/src/main/resources/: application.properties
shopply/inventory/src/main/resources/: banner.txt
shopply/notification-service/: pom.xml
shopply/notification-service/src/main/java/tech/sgcor/notification/: NotificationApplication.java
shopply/notification-service/src/main/resources/: application.properties
shopply/order/: pom.xml
shopply/order-service/: pom.xml
shopply/order-service/src/main/java/tech/sgcor/order/: OrderApplication.java
shopply/order-service/src/main/resources/: application.properties  banner.txt
shopply/payment/: pom.xml
shopply/payment-service/: pom.xml
shopply/payment-service/src/main/java/tech/sgcor/payment/: PaymentApplication.java
shopply/product/: pom.xml
shopply/product-service/: pom.xml
shopply/product-service/src/main/java/tech/sgcor/product/: ProductApplication.java
shopply/product-service/src/main/resources/: application-docker.properties  application.properties
shopply/product-service/src/test/java/tech/sgcor/product/: ProductApplicationTests.java
shopply/product/src/main/resources/: application.properties
shopply/rating-review/: pom.xml
shopply/rating-review/src/main/resources/: application.properties
shopply/shared-service/: pom.xml
shopply/shipping/: pom.xml
shopply/shipping-service/: pom.xml
shopply/shipping-service/src/main/resources/: application.properties
shopply/src/main/java/com/sgcor/: ShopplyApplication.java
shopply/src/main/java/com/sgcor/shopply/: Application.java
shopply/src/main/java/com/sgcor/shopply/user/: Role.java  (+6 more)
shopply/src/main/resources/: application.properties
shopply/src/test/java/com/sgcor/: ShopplyApplicationTests.java  TestShopplyApplication.java
shopply/src/test/java/com/sgcor/shopply/: ApplicationTests.java  TestShopplyApplication.java
shopply/user-service/: pom.xml
shopply/user-service/src/main/resources/: application-docker.properties  application.properties
shopply/user-service/src/test/: application.properties
(+531 files in other folders)
