# database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shopply_db
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false

# java mail configuration properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=odatings50@gmail.com
spring.mail.password=cpwewhcxdiungqoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=noreply@shopply.com
spring.mail.debug=true

# custom queue name
email.queue=emailQueue

# RabbitMq configuration properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq..password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

# key properties
jwt.secret.key=2f8a61699097ae2089c48d1bd69971f6fa0717de8ec4c1bcc5e285b0322afab0f720eee3e9361793f029e2d20d07c4321acd7866fb08a4df7b6c2ab026efa9b6